<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="517cf70b-0c31-4f90-8628-89d678544a7f" kpf_version="5" name="PTW01.komodoproject">
<file id="519cb717-4d97-4e03-93b6-049c20608731" idref="517cf70b-0c31-4f90-8628-89d678544a7f" name="vd_iob1.php" url="vd_iob1.php">
</file>
<file id="84afd3eb-372b-4351-a9f8-8ba240279e8a" idref="517cf70b-0c31-4f90-8628-89d678544a7f" name="VD_PTW1.cfg" url="VD_PTW1.cfg">
</file>
<file id="86d529ae-fd78-44e4-93ab-a8603ddac836" idref="517cf70b-0c31-4f90-8628-89d678544a7f" name="PTW01.komodoproject" url="PTW01.komodoproject">
</file>
<preference-set idref="517cf70b-0c31-4f90-8628-89d678544a7f" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">vd_ptw1.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">PHP</string>
  <string id="language">PHP</string>
  <string id="lastInvocation">Project</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
